//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #define MR_SHORTHAND 1
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <NSDate+TimeAgo/NSDate+TimeAgo.h>
    #import "VIKKit+Foundation.h"
    #import "VIKKit+UIKit.h"
    #import "VIKKit+MagicalRecord.h"
    #import "VIKKit+Mantel.h"
    #import "ObjectiveSugar.h"
    #import "ReactiveCocoa.h"
#endif
